:root {
  --primary: rgb(18, 19, 24); /*464646*/
  --secondary: rgb(69, 71, 80);
  --accent: #1ca5aa;
  --text-color: white;

  --progress: -100%;
}

@font-face {
  font-family: "SF Distant Galaxy Font";
  src: url(./assets/SfDistantGalaxy-0l3d.ttf);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  display: block;
}

ul,
ol {
  list-style: none;
  height: auto;
  display: flex;
  align-items: center;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

h1 {
  font-size: 28px;
}

input[type="text"] {
  height: 48px;
  background-color: var(--secondary);
  border: none;

  padding: 8px 12px;
  outline: none;
  caret-color: white;
  color: white;
  font-size: 16px;

  border-radius: 8px;

  transition: all 0.2s;
}

input[type="text"]:disabled {
  opacity: 0.3;
  pointer-events: none;
}

button {
  height: 48px;
  background-color: var(--secondary);
  border: none;
  border-radius: 8px;
  transition: all 0.2s;
  font-weight: bold;
  font-size: 24px;
  color: white;
}

button:hover {
  cursor: pointer;
  transform: scale(1.06);
}

button:active {
  transition: all 0.05s;
  transform: scale(0.97);
}

body {
  background-color: var(--primary);
  height: 100vh;
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  justify-content: center;
  padding: 20px 8px;
  border-bottom: 2px solid var(--secondary);
}

main {
  padding: 24px 0;
  display: grid;
  justify-items: center;
  overflow: hidden;
  height: 100%;
  align-content: baseline;
}

.guesses {
  display: flex;
  flex-direction: column;
  height: fit-content;
  gap: 12px;
  justify-content: center;
  width: min(512px, 100vw);
  padding: 16px;
}

.try-box {
  border: 2px solid white;
  padding: 4px 8px;
  border-radius: 8px;
}

.try-box p {
  height: 28px;
  font-size: 20px;
}

.control-wrapper {
  width: min(728px, 100vw);
  padding: 16px;
}

.controls {
  display: grid;
  grid-template-columns: 96px 1fr 96px;
  grid-template-rows: 48px 16px 48px;
  gap: 12px;
  justify-content: center;
}

.speed-multiplier {
  font-family: "SF Distant Galaxy Font";
  font-size: 32px;
  align-self: self-end;
}

.song-controls {
  grid-row: 1/2;
  grid-column: 2/3;
  display: flex;
  justify-content: center;
  gap: 16px;
}

.restart-track {
  width: 96px;
}

.play {
  background-color: rgb(148, 221, 64);
  width: 96px;
}

.duration {
  justify-self: right;
  align-self: self-end;

  font-weight: bold;
  font-size: 16px;
}

.song-progress {
  grid-row: 2/3;
  grid-column: 1/4;

  background-color: var(--secondary);
  border-radius: 8px;

  overflow: hidden;

  position: relative;
}

.song-progress::before {
  content: "";
  position: absolute;
  left: var(--progress);
  top: 0;
  height: 100%;
  width: 100%;
  background-color: white;
  display: block;
}

.skip {
  background-color: rgb(235, 91, 91);
  grid-column: 1/2;
  grid-row: 3/4;
}

.skip:hover {
  background-color: rgb(245, 98, 98);
}

.search {
  position: relative;
  grid-column: 2/3;
  grid-row: 3/4;
  display: flex;
}

.search-input {
  flex: 1 0 auto;
  z-index: 2;
}

.search-input:focus {
  background-color: rgb(76, 78, 87);
}

.search-input::placeholder {
  color: rgb(175, 175, 175);
}

.search-suggestions {
  position: absolute;
  top: calc(100% - 8px);

  width: 100%;
  padding-top: 8px;

  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 48px;

  border-radius: 0 0 8px 8px;
  overflow: hidden;
}

.search-suggestions li:nth-child(1) {
  height: calc(100% + 6px);
  transform: translateY(-2px);
  padding: 18px 12px 12px;
  border-bottom: 2px solid rgb(15, 15, 15);
}

.search-suggestions li {
  height: 100%;
  background-color: rgb(39, 37, 37);
  border-bottom: 1px solid var(--primary);

  position: relative;
  padding: 12px;

  user-select: none;
  -webkit-user-drag: none;

  transition: all 0.4s;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.search-suggestions li:hover {
  background-color: rgb(53, 55, 59);
  cursor: pointer;
}

.enter {
  grid-column: 3/4;
  grid-row: 3/4;
  background-color: rgb(80, 185, 255);
}

.forward {
  height: 48px;
  width: 48px;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-content: center;

  transform: scale(0.48) rotate(-90deg) scaleY(-1);
}

.forward > * {
  grid-row: 1/2;
  grid-column: 1/2;
}

.forward-ring {
  background-color: var(--primary);

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  transition: all 0.15s;
}

.forward-ring:hover {
  transform: rotate(-15deg);
  cursor: pointer;
}

.forward-spin {
  animation: spinny 0.3s ease-in-out forwards;
}

.forward-ring > * {
  grid-row: 1/2;
  grid-column: 1/2;
}

.triangle {
  height: 15px;
  width: 30px;
  overflow: hidden;
  position: relative;
  transform: translate(-50%, -50%);
  left: 94%;
  bottom: -50%;
}

.triangle2 {
  background-color: white;
  height: 18px;
  width: 18px;

  transform: translate(-50%, 50%) rotate(45deg);

  position: absolute;
  left: 50%;
  bottom: 0;
}

.circle1 {
  position: relative;

  justify-self: center;
  align-self: center;
  height: 86px;
  width: 86px;
  background-color: white;
  border-radius: 50%;
}

.circle2 {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;

  height: 74px;
  width: 74px;
  border-radius: 50%;
  background-color: var(--primary);
}

.corner-cut {
  background-color: var(--primary);
  position: absolute;
  height: 50%;
  width: 50%;
  left: 50%;
  top: 0;
}

.forward label {
  justify-self: center;
  align-self: center;

  transform: translateX(2px) rotate(90deg) scaleX(-1);
  font-size: 48px;
  font-weight: bold;
  z-index: 1;
  pointer-events: none;
}

@keyframes spinny {
  100% {
    transform: rotate(-360deg);
  }
}

.flip {
  transform: scale(-0.48) rotate(90deg);
}

.flip label {
  transform: translateX(2px) rotate(90deg);
}
